<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Great Nepal</title>
  <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    table, th, td {
      border:1px solid black;
    }
    .fa {
         padding: 20px;
         font-size: 20px;
         text-align: center;
         text-decoration: none;
        margin: 5px 5px;
         border-radius: 50px;
          
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
    .greatNepal {
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .historyofnepal {
      text-align: justify;
      background-color: antiquewhite;
      font-family: arial;
      font-size: medium;
    }

    
  </style>
  <nav>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#About">About</a></li>
  </ul>
  </nav>
</head>
<body>
  <h1 class="greatNepal"> Great Nepal</h1>

  <h2>History of Nepal</h2>
  <P class="historyofnepal">
    <Strong>Nepal</Strong> is a multi-ethnic, multiracial, multicultural, multi-religious, and multilingual country. The most spoken language is Nepali followed by several other ethnic languages.

The modern day Kingdom of Nepal was established in 1768 and started a campaign of unifying what would form the modern territories of Nepal. Some former territories had been lost due to the Sino-Nepalese War. The conflict ended with both victories and losses with the kingdom ultimately accepting tributary status with the Qing dynasty of China from 1792 to 1865.[1] The Anglo-Nepalese War ended in British victory and resulted in the ceding some Nepalese territory in the Treaty of Sugauli. In a historical vote for the election of the constituent assembly, the Nepalese parliament voted to abolish the monarchy in June 2006. Nepal became a federal republic on 28 May 2008 and was formally renamed the 'Federal Democratic Republic of Nepal' ending the 200-year-old reign of the Shah monarchs.
  </P>

  <p><strong>Map of Nepal</strong></p>
  <img src="nepal-map-cities-0.jpg" alt="Map of Nepal" height="600px" width="100%">

  <h3>Useful Links :</h3>
  <li>
    <a href="https://en.wikipedia.org/wiki/History_of_Nepal" alt="History of Nepal">History of Nepal</a>
  </li>
  <li>
    <a href="https://www.worldatlas.com/mountains/10-highest-mountains-in-nepal.html">Mountains of Nepal</a>
  </li>
  <li>
    <a href="https://mosaicadventure.com/cultural-heritage-of-nepal/">Heritages of Nepal</a>
  </li>
  <li>
    <a href="https://en.wikipedia.org/wiki/List_of_lakes_of_Nepal">Lakes of Nepal</a>
  </li>

  <iframe src="https://www.html-easy.com/learn/how-to-embed-a-website-in-html/" title="History of Nepal BBC" height="400" width="100%"></iframe>

  <iframe
  src="https://www.youtube.com/embed/mwyBsK3hR_Q" height="600px" width="100%">
  </iframe>
 

  <H2>Top 10 mountains of Nepal</H2>
  <table>
    <thead>
      <th> Mountain</th>
      <th> Height(in meters)</th>
      <th>Location</th>
    </thead>
    <tr>
      <th>Mount Everest</th>
      <th>8848</th>
      <th>Solokhumbu</th>
    </tr>
    <tr>
      <th>Mount Kangchenjunga</th>
      <th>8598</th>
      <th>Pokhara</th>
    </tr>
    <tr>
      <th>Mount Lhotse</th>
      <th>8561</th>
      <th>Bajura</th>
    </tr>
    <tr>
      <th>Mount Makalu</th>
      <th>8485</th>
      <th>Rasuwa</th>
    </tr>
    <tr>
      <th>Mount Cho Oyu</th>
      <th>8188</th>
      <th>Solukhumbu</th>
    </tr>
    <tr>
      <th>Mount Dhaulagiri I</th>
      <th>8167</th>
      <th>Dhaulagiri</th>
    </tr>
    <tr>
      <th>Mount Manaslu</th>
      <th>8163</th>
      <th>Manaslu</th>
    </tr>
    <tr>
      <th>Mount Annapurna I</th>
      <th>8091</th>
      <th>Pokhara</th>
    </tr>
    <tr>
      <th>Mount Gyachung Kang</th>
      <th>7952</th>
      <th>Lamjung</th>
    </tr>
    <tr>
      <th>Mount Annapurna II</th>
      <th>7937</th>
      <th>Gorkha</th>
    </tr>
  </table> <br> <hr>
  <h4>Contact Us</h4>
  <form action="">
    <div class="fname">
      <label for="fname">Full Name:</label>
      <input type="text" placeholder="Your Fullname" class="e">
    </div> <br>
    <div class="email">
      <label for="email">Email:</label>
      <input type="email" placeholder="  Your email" class="e">
    </div> <br>
    <div class="Phone">
      <label for="phone">Number:</label>
      <input type="Number" placeholder=" Your Number" class="e">
    </div> <br>
    <button>Submit</button>
  </form> <br> <hr>
  <textarea name="message" rows="10" cols="80" placeholder=" Give us Your Feedback">
    Give us your Feedback.
    </textarea>
    <button> Submit</button>
  <hr>
  <footer>
    <h2> &reg; Copyright 2024 Bipin .inc <sup>&reg;</sup>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    </h2>
    
</body>
</html>